<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="stylev2.css">
    </head>
    <style>
        .pink-text {
            color: #ff66cc;
        }
        p { 
        text-align: center;
        position: fixed;
        top: 18%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Brush Script MT;
        font-size: 35px;
        }
        button {
    position: absolute;
    top: 84%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 50px;
    font-size: 25px;
    color: #000000;
        }
        a {
    position: absolute;
    top: 84%;
    left: 50%;
    transform: translate(-50%, -50%);        
    display: inline-block;
    width: 200px;
    height: 50px;
    font-size: 24px;
    color: #eb4d55;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;
        }
    </style>
    <body>
        <p class="pink-text">Since I gave you the plushie bocquet last time, This time digital flowers naman 🩷 </p>
    <div class="flower">
        <div class="f-wrapper">
        <div class="flower__line"></div>
        <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div class="flower__leaf flower__leaf--8 flower__fall-down--yellow"></div>
        </div>
    </div>

    <div class="f-wrapper f-wrapper--2">
        <div class="flower__line"></div>
        <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div class="flower__leaf flower__leaf--8 flower__fall-down--pink"></div>
        </div>
    </div>

    <div class="f-wrapper f-wrapper--3">
        <div class="flower__line"></div>
        <div class="f">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__leaf flower__leaf--5"></div>
            <div class="flower__leaf flower__leaf--6"></div>
            <div class="flower__leaf flower__leaf--7"></div>
            <div class="flower__leaf flower__leaf--8 flower__fall-down--purple"></div>
        </div>
    </div>
    <div class="flower__glass"></div>
</div>
    <a href="page 6.html"
    <button type="button">Click!</button>
    </body>
    </html>