<!DOCTYPE html>
<head>
    <title>End</title>
    <style>
        .pink-text {
            color: #FB4570;
        }
        body {
    background-color: #ff9898;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;
        }
        button {
    position: static;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);  
    border: 7px solid #0a0a0a;
    width: 200px;
    height: 100px;
    font-size: 23px;
    color: #111111;
    vertical-align: middle;
        }
        a {
    position: static;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);        
    border: 3px solid #ffc0cb;
    width: 200px;
    height: 50px;
    font-size: 23px;
    color: #FB4570;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
        }
    </style>
</head>
<body> <center>
    <h1 class="pink-text">Lapit na matapos hehe</h1>
    <img src="https://media1.tenor.com/m/WuoPGhVI28kAAAAC/i-love-you-hearts.gif" alt="funny GIF"="100%">
    <div class="button-container">
        <a href="page 5.html"
        <button>Flowers</button>
        <a href="https://open.spotify.com/playlist/4toMjT32WiAP50GvNoN0fg?si=c66e2fe850fd40d6" target="_blank"> Playlist</a>
      </div>
</body> </center>
</html>