<!DOCTYPE html>
<head>
    <title>2</title>
    </head>
    <style>
        .pink-text {
            color: #FB4570;
        }
        body {
    background-color: #ff9898;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;
        }
        button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #0a0a0a;
    width: 200px;
    height: 30px;
    font-size: 25px;
    color: #000000;
        }
        a {
    position: absolute;
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);        
    display: inline-block;
    border: 2px solid pink;
    width: 200px;
    height: 50px;
    font-size: 24px;
    color: #FB4570;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;

}
    </style>
</head>
<body> <center>
    <h1 class="pink-text">Inhale Exhale ☺️</h1>
    <img src="https://media.tenor.com/Zeo75pTCOr8AAAAi/cute-okay.gif" alt="funny GIF"="100%">
    <a href="page 3.html"
    <button style="border: 2px solid pink;" type="button">Click!</button>

</body> </center>
</html>