<!DOCTYPE html>
<html>
<head>
<title>Confession Letter</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    #mySpan {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    button {
    position: absolute;
    top: 112%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #0a0a0a;
    width: 200px;
    height: 50px;
    font-size: 25px;
    color: #FB4570;
        }
        a {
    position: absolute;
    top: 112%;
    left: 50%;
    transform: translate(-50%, -50%);        
    border: 2px solid pink;
    width: 200px;
    height: 50px;
    font-size: 24px;
    color: #FB4570;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 50px;
        }
</style>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-panel card-panel-front">
                <h1 class="title">Click the Heart 🩷</h1>
                <div class="heart"></div>
                <h1></h1>
            </div>
            <div class="card-panel card-panel-inside-left">
            </div>
            <div class="card-panel card-panel-inside-right">
                <span>To Jea, </span>
                <br>
                <p>Pano ko ba sisimulan to? torpe kasi ako eh. Sa paanong paraan ko ba sasabihin to, I mean “take the risk or lose the chance” right? To be honest madalas kong sinasabi to sa iba but di ko kayang ako mismo mag initiate, ala eh torpe. But I know in this case it’ll be “take the risk and lose the friendship” haha pero I’ll be real with you. You’re the risk that I’m willing to take, medyo matagal na kitang gusto, since May pa. Di ko alam kung pano ko sasabihin to gawa na rin ng baka biglang pag iwas natin sa isa’t isa or just another friendship that’s going to end. I know na you like someone else and I respect that, it’s your heart after all, only you can decide. I’m only telling you what I feel so don’t feel pressured, you don’t need to reciprocate it or anything, I just need you to know that I like you, I’m willing to wait for eternity you know that. Sabi ko naman sa’yo dati last ka na and I’m willing to keep my promise, this promise cannot be broken by anything. So yeah I like you ngayon nasabi ko na pero alam kong alam mo na HAHAHAHA pero kung hindi parin which is very unlikely, manhid mo naman boi, tagal ko na nagbibigay ng hints sa’yo pero seryoso I’ll pursue you no matter what. Baka naisip mo, why you? It’s you because no one else makes sense, I like you not only for your traits or characteristics that’s just bonus for me, nagustuhan kita kasi ikaw gusto ko. You’re the moon amongst the billion of stars, you’re one of a kind therefore I've chose you. Just remember that I’m just here patiently waiting for you, kaya naman kita ligawan kahit tumanda na tayo and patuloy kitang liligawan kahit tayo na (ge self mangarap ka) pero seryoso Jea, seryosong seryoso ako sa’yo, liligawan kita pati na rin family mo. Di ko mapaparamdam sa’yo pag sa chat eh totohanin nalang kaya natin? Take a chance with me. Ay joke willing to wait ako HAHAHAHA yun lang Jea, wag ka mapressure ako lang to HAHAHAHA. And to end this confession, I like you and just let me continue this one-sided love for you whether if it's requited or unrequited, I’m just here waiting for you, only you.</p>
                <p class="from">
                </p>
                <span id="mySpan">-Lars </span>
                <p class="from">
                </p>
        </div>
    </div>
    <script src="script.js" async defer></script>
    <a href="page 4.html"
    <button style="border: 2px solid pink;" type="button">Click!</button>
</body>
</html>